{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@velora/calculations": ["packages/calculations/src/index.ts"],
      "@velora/shared-types": ["packages/shared-types/src/index.ts"],
      "@velora/ui": ["packages/ui/src/index.ts"]
    }
  }
}
